GOOGLE_API_KEY = AIzaSyATiIFjzpq4NCloB7Wrf1E357lxt7A_CX8
MONGO_URI = mongodb+srv://dara:1234@cluster0.x7fphhx.mongodb.net/ygpt?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jwtsecrets
JWT_LIFETIME=1d
domain=https://localhost:3000